{
  "name": "figma-tokens",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "rm -rf ./dist/* && rm -rf ./style-dictionary/*",
    "build": "node utils/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongkiulam/figma-tokens.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hongkiulam/figma-tokens/issues"
  },
  "homepage": "https://github.com/hongkiulam/figma-tokens#readme",
  "devDependencies": {
    "style-dictionary": "latest",
    "token-transformer": "latest"
  }
}
